name = CKEditor Word Count
description = Integrates <a href="http://ckeditor.com/addon/wordcount" target="_blank">Word Count & Char Count</a> plugin in to CKEditor.
package = User interface
core = 7.x
version = 7.x-1.0-beta3